<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .artdirection{
                max-width: 100%;
                height: 15em;
                border: 5px solid red;
                background-image: url(../Imagens/img1.jpg);
                background-position: top;
            }

            @media screen and(min-width: 20em){
                .artdirection{
                    border: 5px solid blue;
                    background-image: url(https://www.papeiseparede.com.br/7500-thickbox_default/papel-de-parede-paisagem-natural-cachoeira.jpg.webp);
                    height: 32.8125em;
                }
            }

            @media screen and(min-width: 43.75em){
                .artdirection{
                    border: 5px solid green;
                    background-image: url(../Imagens/img1.jpg);
                    height: 46.875em;
                }
            }

            @media screen and(min-width: 62.5em){
                .artdirection{
                    border: 5px solid black;
                    background-image: url(https://www.papeiseparede.com.br/7500-thickbox_default/papel-de-parede-paisagem-natural-cachoeira.jpg.webp);
                    max-width: 100em;
                    height: 75em;
                }
            }


    </style>
</head>
<body>
    <div class="artdirection" title="Exemplos de Imagens"></div>
</body>
</html>