<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header{
            border: 1px solid rgb(31, 31, 136);
            padding: 15px;
            background-color: aqua;
        }

        nav{
            width: 25%;
            float: right;
            padding: 15px;
            border: 1px solid rgb(66, 66, 238);
            background-color: rgb(10, 138, 95);
        }

        section{
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(2, 2, 112);
            background-color: rgb(16, 129, 129);
        }
    </style>
</head>
<body>
    <header> 
        <h1>Elementos Estruturais</h1>
    </header>

    <nav>
        <ul>
            <li>Podcast</li>
            <li>Play List da Psi</li>
            <li>Dicas de Livros e Filmes</li>
        </ul>
    </nav>

    <section>
        <h1>Sobre Mim</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore blanditiis quam quaerat numquam magnam tempora vitae adipisci vel voluptate exercitationem hic itaque accusantium asperiores debitis fugiat, eligendi in voluptatibus. Beatae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio cum quasi labore, neque accusamus mollitia delectus repudiandae nam sit nihil quidem omnis aliquam assumenda voluptatem eligendi reprehenderit tenetur dolorum. Quis?</p>
    </section>
</body>
</html>