<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Garante que o preenchimento e a borda sejam inclídos na largura e altura totais dos elementos. */
        * {
            box-sizing: border-box;
        }

        /*As colunas dentro de uma linha estão todas flutuando para a esquerda e, portanto, são retiradas do fluxo da página, e outros elementos serão colocados como se as colunas não existissem. Para evitar isso, adiciono um estilos que limpa o fluxo:*/
        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        /* Todas essas colunas devem estar flutuando para a esquerda e ter um preenchimento de 15px*/
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgb(29, 27, 27), 0 1px 2px rgb(25, 29, 29);
        }

        .menu li:hover {
            background-color: #0099cc;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgb(29, 27, 27), 0 1px 2px rgb(25, 29, 29);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /*Para desktop*/
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}

        @media only secreen and(max-width: 768px) {
            /*Para smartphones*/
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Curitiba</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>A Cidade</li>
                <li>Parques</li>
                <li>Museus</li>
                <li>Cidades Vizinhas</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>A Cidade</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nisi, reiciendis sequi repellat culpa inventore quam natus veritatis molestiae dolorum quos nemo exercitationem quaerat illum alias excepturi dignissimos nostrum cumque unde aperiam earum eveniet? Sunt minima pariatur cumque, cupiditate quia corrupti sapiente possimus debitis dicta porro quam quas non error quis quisquam asperiores. Necessitatibus iusto cumque error nostrum possimus consequuntur voluptatibus reprehenderit totam harum, modi similique eveniet. Neque quos autem consequatur porro facere nulla suscipit praesentium nobis, accusamus mollitia veritatis illo ea pariatur asperiores inventore quasi unde ipsam in corporis! Laudantium et iste excepturi tenetur architecto eveniet aperiam commodi labore.</p>
        </div>

        <div class="col-3">
            <div class="aside">
                <h2>Hoteis</h2>
                <p>Estrelas.</p>
                <h2>Localização</h2>
                <p>Localização</p>
                <h2>Restaurantes</h2>
                <p>Chefes Premiados.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Fins Educacionais</p>
    </div>
</body>
</html>