<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Utilizando Área</title>

    <style>
        html {
            box-sizing: border-box;
        }

        body {
            color: aliceblue;
            font-size: 36px;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 150px 700px 150px;
            grid-template-rows: 60px 40px 200px 60px;
            gap:  5px 10px;
        }

        .topo{
            grid-area: 1 / 1 / 2 / 4;
            background: black;
        }
        .menu{
            grid-area: 2 / 1 / 3 / 4;
            background: rgb(156, 144, 144);
        }
        .principal{
            grid-area: 3 / 2 / 4 / 3;
            background: rgb(133, 84, 84);
        }
        .esquerdo{
            grid-area: 3 / 1 / 4 / 2;
            background: rgb(58, 58, 59);
        }
        .direito{
            grid-area: 3 / 3 / 4 / 4;
            background: rgb(54, 58, 59);}
        .rodape{grid-area: 4 / 1 / 5 / 4;
            background: black;
        }
    </style>
</head>
<body>
    <div  class="container">
        <header class="topo">Topo</header>
        <nav class="menu">Menu</nav>
        <main class="principal">Principal</main>
        <aside class="esquerdo">Aside Esquerdo</aside>
        <aside class="direito">Aside Direito</aside>
        <footer class="rodape">Rodapé</footer>
    </div>
</body>
</html>